<html>
<head>
  <meta http-equiv="Content-Type"  content="text/html; charset=utf-8" />
  <style type="text/css">

    #container {
      width: 1000px;
      padding: 0;
      margin: 50px auto;
      font-family: 'Myriad Set Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      letter-spacing: normal;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizelegibility;
      font-style: normal;
      font-synthesis: none;
      color: #333;
    }

    #header {
      background-color: #2C5875;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding: 30px 50px;
      color: white;
      overflow: hidden;
    }

    #header-line {
      background-color: #2C5875;
      height: 10px;
    }

    #header h1 {
      float: left;
      color: #ffffff;
      font-weight: bold;
    }

    #content-block {
      padding: 10px 50px 30px 50px;
      border-left: 1px solid #666666;
      border-right: 1px solid #666666;
    }

    #pull-quote {
      border-left: 3px solid #53AC79;
      padding-left: 40px;
      margin: 40px 0px;
    }

    .pull-quote h1 {
      margin: 0;
    }

    h1 {
      font-size: 2em;
      line-height: 1.14286;
      font-weight: 200;
      letter-spacing: -0.01em;
      margin: 20px 0 0 0;
    }

    h3 {
      font-size: 1.75em;
      line-height: 1.14286;
      font-weight: 200;
      letter-spacing: -0.01em;
      margin: 20px 0 0 0;
      font-weight: bold;
    }


    p {
      line-height: 1.45;
      font-size: 16px;
      font-weight: 400;
    }

    #calloutImage {
      width: 100%;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
      box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.38);
      border: 1px solid #CCCCCC;
    }

    #inline-right {
      float: right;
      margin-left: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      box-shadow: 10px 10px 5px #888888;
      border: 1px solid #CCCCCC;
    }

    #inline-left {
      float: left;
      margin-right: 20px;
      margin-bottom: 20px;
    }

    a:link, a:visited {
      text-decoration: underline;
      color: #0C3B98;
    }

    a:hover {
      text-decoration: none;
    }

    h2 {
      text-align: center;
      font-size: 32px;
      font-weight: 300;
    }

    ul {
      list-style-type: square;
      font-size: 18px;
    }

    li {
      margin: 15px 0;
    }

    table {
      border-collapse:collapse;
      border-spacing:0;
    }


    table td, table th {
      padding:10px 5px;
      border-style:solid;
      border-width:2px;
      overflow: hidden;
    }

    #footer {
      background-color: #333333;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      padding: 2px 50px;
      color: white;
    }

    #footer a:link, #footer a:visited {
      text-decoration: underline;
      color: #ffffff;
    }

    #footer a:hover {
      text-decoration: none;
    }

    #footer p {
      text-align: center;
    }

    #sub-footer p {
      font-size: 12px;
      color: #999999;
      text-align: center;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
        border: 1px solid #dddddd;
        text-align: center;
        padding: 8px;
    }


    tr:nth-child(odd) {
        background-color: #dddddd;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>M&A Tableau - Content Archival Alert</h1>
    </div>
    <div id="content-block">
      <p>Dear {{user_name}},</p>
      <p>The following content(s) have archived and deleted from the Tableau server based on below criteria</p>

      <table>
        <tr>
          <th>Site Name</th>
          <th>Project Name</th>
          <th>Document Name</th>
          <th>Document Type</th>
          <th>Days In-Active</th>
          <th>Size (in MB)</th>
        </tr>
          {{#documents}}
          <tr>
            <td>{{site_name}}</td>
            <td>{{project_name}}</td>
            <td>{{document_name}}</td>
            <td>{{document_type}}</td>
            <td>{{inactive_days}}</td>
            <td>{{size}}</td>
          <tr>
          {{/documents}}
        </tr>
      </table>
      <p>We have attached the archived files (without data) in this email.</p>
      <p><h3>Archival Criteria</h3></p>
      <table>
        <tr>
          <th>Document Type</th>
          <th>Criteria</th>
          <th>Archived Days</th>
        </tr>
      <!--  <tr>
          <td>Any</td>
          <td>Size 10 GB or more</td>
          <td>Immediate Archival</td>
        </tr>
        <tr>
          <td>Any</td>
          <td>Size 2 GB or more</td>
          <td>Archival after 15 days</td>
        </tr>
        <tr>
          <td>Any</td>
          <td>Size 1 GB or more</td>
          <td>Archival after 32 days</td>
        </tr>-->
        <tr>
          <td>Any</td>
          <td>Any Size</td>
          <td>Archival after 120 days</td>
        </tr>
        <tr>
          <td>Datasource</td>
          <td>With no associated workbooks and not Accessed</td>
          <td>Archival after 120 days</td>
        </tr>
      </table>
      <p>Thanks,<br><a href="mailto:raghavender.allam@salesforce.com">Raghavender Allam</a></p>
    </div>
    <div id="footer">

    </div>
    <div id="sub-footer">
      <p>SalesForce Internal Only</p>
    </div>
  </div>
</body>
</html>
